digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	edge [color=black]
	rankdir=TB
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	0 [label=<Process(pid=0, ppid=-1)<BR/><B>Fork</B><BR/>Process(pid=9395, ppid=0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	1 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Session(9395)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	2 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124374528-139685124390912, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	3 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(ThreadCore)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	4 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126492160-139685126504448, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	5 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>[4]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	6 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126631424-139685126639616, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	7 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(4, 'null')<BR/><B>at</B><BR/>[0]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	8 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>[5]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	9 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(5, 'log.txt')<BR/><B>at</B><BR/>[3]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	10 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>[6]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	11 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(PageMap)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	12 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126647808-139685126651904, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	13 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(140720524353536-140720524492800, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	14 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(ProcessCore)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	15 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(140720526032896-140720526041088, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	16 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(140720526041088-140720526049280, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	17 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(18446744073699065856-18446744073699069952, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	18 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(VmInfo)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	19 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(FSProps)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	20 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(6299648-6303744, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	21 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124390912-139685124546560, 3)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	22 [label=<Process(pid=9395, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=9395, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	23 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Group(9395)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	24 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126639616-139685126643712, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	25 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126643712-139685126647808, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	26 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(4194304-4202496, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	27 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(6295552-6299648, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	28 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685120421888-139685122252800, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	29 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685122252800-139685124349952, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	30 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124349952-139685124366336, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	31 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124366336-139685124374528, 2)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	32 [label=<Process(pid=9395, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=9395, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	33 [label=<Process(pid=9395, ppid=0)<BR/><B>Remove</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>5>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	34 [label=<Process(pid=9395, ppid=0)<BR/><B>Remove</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>4>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	35 [label=<Process(pid=9395, ppid=0)<BR/><B>Remove</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>6>]
		0 -> 1
		1 -> 2
		2 -> 3
		3 -> 4
		4 -> 5
		5 -> 6
		6 -> 7
		7 -> 8
		8 -> 9
		9 -> 10
		10 -> 11
		11 -> 12
		12 -> 13
		13 -> 14
		14 -> 15
		15 -> 16
		16 -> 17
		17 -> 18
		18 -> 19
		19 -> 20
		20 -> 21
		21 -> 22
		22 -> 23
		23 -> 24
		24 -> 25
		25 -> 26
		26 -> 27
		27 -> 28
		28 -> 29
		29 -> 30
		30 -> 31
		31 -> 32
		32 -> 33
		33 -> 34
		34 -> 35
}
