digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	edge [color=black]
	rankdir=LR
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	0 [label=<Process(pid=0, ppid=-1)<BR/><B>Fork</B><BR/>Process(pid=9395, ppid=0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	1 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>[6]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	2 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(ThreadCore)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	3 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124390912-139685124546560, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	4 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Group(9395)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	5 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126492160-139685126504448, 0)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	6 [label=<Process(pid=9395, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=9395, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	7 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>[4]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	8 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126631424-139685126639616, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	9 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(4, 'null')<BR/><B>at</B><BR/>[0]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	10 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>[5]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	11 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126639616-139685126643712, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	12 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>RegFile(5, 'log.txt')<BR/><B>at</B><BR/>[3]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	13 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126643712-139685126647808, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	14 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(PageMap)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	15 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685126647808-139685126651904, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	16 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(4194304-4202496, 1)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	17 [label=<Process(pid=9395, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=9395, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	18 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(140720524353536-140720524492800, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	19 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(6295552-6299648, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	20 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(140720526032896-140720526041088, 0)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	21 [label=<Process(pid=9395, ppid=0)<BR/><B>Remove</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>5>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	22 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(6299648-6303744, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	23 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(140720526041088-140720526049280, 0)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	24 [label=<Process(pid=9395, ppid=0)<BR/><B>Remove</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>6>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	25 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685120421888-139685122252800, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	26 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(18446744073699065856-18446744073699069952, 0)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	27 [label=<Process(pid=9395, ppid=0)<BR/><B>Remove</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>4>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	28 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685122252800-139685124349952, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	29 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(VmInfo)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	30 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124349952-139685124366336, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	31 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(FSProps)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	32 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124366336-139685124374528, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	33 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Internals(ProcessCore)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	34 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>VMA(139685124374528-139685124390912, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	35 [label=<Process(pid=9395, ppid=0)<BR/><B>Creates</B><BR/>Session(9395)>]
		0 -> 1
		0 -> 2
		0 -> 3
		0 -> 4
		0 -> 5
		0 -> 6
		0 -> 7
		0 -> 8
		0 -> 9
		0 -> 10
		0 -> 11
		0 -> 12
		0 -> 13
		0 -> 14
		0 -> 15
		0 -> 16
		0 -> 17
		0 -> 18
		0 -> 19
		0 -> 20
		0 -> 21
		0 -> 22
		0 -> 23
		0 -> 24
		0 -> 25
		0 -> 26
		0 -> 27
		0 -> 28
		0 -> 29
		0 -> 30
		0 -> 31
		0 -> 32
		0 -> 33
		0 -> 34
		0 -> 35
		1 -> 3
		1 -> 24
		1 -> 13
		1 -> 11
		3 -> 24
		7 -> 22
		7 -> 16
		7 -> 19
		7 -> 27
		9 -> 17
		9 -> 6
		10 -> 25
		10 -> 28
		10 -> 30
		10 -> 21
		10 -> 32
		11 -> 24
		13 -> 24
		16 -> 27
		19 -> 27
		22 -> 27
		25 -> 21
		28 -> 21
		30 -> 21
		32 -> 21
		35 -> 4
}
