digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	rankdir=TB
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	0 [label=<Process(pid=0, ppid=-1)<BR/><B>Fork</B><BR/>Process(pid=2324, ppid=0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	1 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>[4]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	2 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953187840-140285953191936, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	3 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953183744-140285953187840, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	4 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>[6]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	5 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953175552-140285953183744, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	6 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>[5]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	7 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953040384-140285953052672, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	8 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(ThreadCore)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	9 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950918656-140285950935040, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	10 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950894080-140285950910464, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	11 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950935040-140285951090688, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	12 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285948796928-140285950894080, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	13 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Session(2324)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	14 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Group(2324)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	15 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(ProcessCore)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	16 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285946966016-140285948796928, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	17 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(FSProps)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	18 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(6299648-6303744, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	19 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(VmInfo)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	20 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(6295552-6299648, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	21 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(18446744073699065856-18446744073699069952, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	22 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(4194304-4202496, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	23 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140725443657728-140725443665920, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	24 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(PageMap)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	25 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140725443649536-140725443657728, 0)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	26 [label=<Process(pid=2324, ppid=0)<BR/><B>Remove</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>4>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	27 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(5, 'log.txt')<BR/><B>at</B><BR/>[3]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	28 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140725443121152-140725443260416, 0)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	29 [label=<Process(pid=2324, ppid=0)<BR/><B>Remove</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>5>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	30 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(4, 'null')<BR/><B>at</B><BR/>[0]>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	31 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	32 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	33 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	34 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	35 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	36 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	37 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950910464-140285950918656, 2)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	38 [label=<Process(pid=2324, ppid=0)<BR/><B>Remove</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>6>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	39 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953191936-140285953196032, 0)>]
		0 -> 1
		1 -> 2
		2 -> 3
		3 -> 4
		4 -> 5
		5 -> 6
		6 -> 7
		7 -> 8
		8 -> 9
		9 -> 10
		10 -> 11
		11 -> 12
		12 -> 13
		13 -> 14
		14 -> 15
		15 -> 16
		16 -> 17
		17 -> 18
		18 -> 19
		19 -> 20
		20 -> 21
		21 -> 22
		22 -> 23
		23 -> 24
		24 -> 25
		25 -> 26
		26 -> 27
		27 -> 28
		28 -> 29
		29 -> 30
		30 -> 31
		31 -> 32
		32 -> 33
		33 -> 34
		34 -> 35
		35 -> 36
		36 -> 37
		37 -> 38
		38 -> 39
}
