digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	rankdir=TB
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=invisible]
	21649 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=21649, ppid=0)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(21649)</TD></TR></TABLE>>]
	21650 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=21650, ppid=21649)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(21651)</TD></TR></TABLE>>]
	21651 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=21651, ppid=21650)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(21650)</TD></TR></TABLE>>]
		21649 -> 21650
		21650 -> 21651
}
