digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	rankdir=TB
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	0 [label=<Process(pid=0, ppid=-1)<BR/><B>Fork</B><BR/>Process(pid=28847, ppid=0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	1 [label=<Process(pid=28847, ppid=0)<BR/><B>Creates</B><BR/>Session(28847)>]
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	2 [label=<Process(pid=28847, ppid=0)<BR/><B>Fork</B><BR/>Process(pid=28850, ppid=28847)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	3 [label=<Process(pid=28850, ppid=28847)<BR/><B>Creates</B><BR/>Group(28850)>]
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	4 [label=<Process(pid=28850, ppid=28847)<BR/><B>Fork</B><BR/>Process(pid=28852, ppid=28850)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	5 [label=<Process(pid=28852, ppid=28850)<BR/><B>Creates</B><BR/>Group(28852)>]
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	6 [label=<Process(pid=28852, ppid=28850)<BR/><B>Fork</B><BR/>Process(pid=28853, ppid=28852)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	7 [label=<Process(pid=28850, ppid=28847)<BR/><B>Shares</B><BR/>Group(28850)<BR/><B>with</B><BR/>Process(pid=28853, ppid=28852)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	8 [label=<Process(pid=28850, ppid=28847)<BR/><B>Remove</B><BR/>Group(28850)>]
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	9 [label=<Process(pid=28850, ppid=28847)<BR/><B>Fork</B><BR/>Process(pid=28851, ppid=28850)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	10 [label=<Process(pid=28851, ppid=28850)<BR/><B>Creates</B><BR/>Group(28851)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	11 [label=<Process(pid=28852, ppid=28850)<BR/><B>Shares</B><BR/>Group(28852)<BR/><B>with</B><BR/>Process(pid=28850, ppid=28847)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	12 [label=<Process(pid=28852, ppid=28850)<BR/><B>Remove</B><BR/>Group(28852)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	13 [label=<Process(pid=28851, ppid=28850)<BR/><B>Shares</B><BR/>Group(28851)<BR/><B>with</B><BR/>Process(pid=28852, ppid=28850)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	14 [label=<Process(pid=28847, ppid=0)<BR/><B>Creates</B><BR/>Group(28847)>]
		0 -> 1
		1 -> 2
		2 -> 3
		3 -> 4
		4 -> 5
		5 -> 6
		6 -> 7
		7 -> 8
		8 -> 9
		9 -> 10
		10 -> 11
		11 -> 12
		12 -> 13
		13 -> 14
}
