digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	rankdir=TB
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=invisible]
	28847 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=28847, ppid=0)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(28847)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(28847)</TD></TR></TABLE>>]
	28850 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=28850, ppid=28847)</B></TD></TR><TR><TD COLSPAN="1" BGCOLOR="#f7dfdc">Group(28850)</TD><TD BGCOLOR="#f7dfdc" COLOR="#5e5757">tmp</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(28852)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(28847)</TD></TR></TABLE>>]
	28851 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=28851, ppid=28850)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(28851)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(28847)</TD></TR></TABLE>>]
	28852 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=28852, ppid=28850)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(28851)</TD></TR><TR><TD COLSPAN="1" BGCOLOR="#f7dfdc">Group(28852)</TD><TD BGCOLOR="#f7dfdc" COLOR="#5e5757">tmp</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(28847)</TD></TR></TABLE>>]
	28853 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="2" CELLPADDING="4"><TR><TD COLSPAN="2" CELLPADDING="10" BGCOLOR="#ff8282"><B>Process(pid=28853, ppid=28852)</B></TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7dfdc">Group(28850)</TD></TR><TR><TD COLSPAN="2" BGCOLOR="#f7eedc">Session(28847)</TD></TR></TABLE>>]
		28847 -> 28850
		28850 -> 28851
		28850 -> 28852
		28852 -> 28853
}
