digraph {
	node [color=black fillcolor="#006699" fontcolor=black shape=rectangle style=filled]
	rankdir=LR
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	0 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953191936-140285953196032, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	1 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(4, 'null')<BR/><B>at</B><BR/>[0]>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	2 [label=<Process(pid=2324, ppid=0)<BR/><B>Remove</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>5>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	3 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140725443121152-140725443260416, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	4 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(5, 'log.txt')<BR/><B>at</B><BR/>[3]>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	5 [label=<Process(pid=2324, ppid=0)<BR/><B>Remove</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>4>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	6 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140725443649536-140725443657728, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	7 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(PageMap)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	8 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	9 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140725443657728-140725443665920, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	10 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(4194304-4202496, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	11 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(18446744073699065856-18446744073699069952, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	12 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(6295552-6299648, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	13 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(VmInfo)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	14 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(6299648-6303744, 1)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	15 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(FSProps)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	16 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285946966016-140285948796928, 2)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	17 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(ProcessCore)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	18 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	19 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285948796928-140285950894080, 2)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	20 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	21 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950935040-140285951090688, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	22 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Session(2324)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	23 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950894080-140285950910464, 2)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	24 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#e5f9c5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	25 [label=<Process(pid=0, ppid=-1)<BR/><B>Fork</B><BR/>Process(pid=2324, ppid=0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	26 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950918656-140285950935040, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	27 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Internals(ThreadCore)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	28 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285950910464-140285950918656, 2)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	29 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=1>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	30 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>Group(2324)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	31 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953040384-140285953052672, 0)>]
	node [color=black fillcolor="#f9cbc5" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	32 [label=<Process(pid=2324, ppid=0)<BR/><B>Shares</B><BR/>RegFile(4, 'null')<BR/><B>with</B><BR/>Process(pid=2324, ppid=0)<BR/>handle_from=0<BR/>handle_to=2>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	33 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(1, 'simple')<BR/><B>at</B><BR/>[5]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	34 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953175552-140285953183744, 0)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	35 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>[6]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	36 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953183744-140285953187840, 3)>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	37 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>RegFile(3, 'ld-2.23.so')<BR/><B>at</B><BR/>[4]>]
	node [color=black fillcolor="#f9e47f" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	38 [label=<Process(pid=2324, ppid=0)<BR/><B>Creates</B><BR/>VMA(140285953187840-140285953191936, 3)>]
	node [color=black fillcolor="#d9f2f9" fontcolor=black fontname=Verdana shape=rectangle style=filled]
	39 [label=<Process(pid=2324, ppid=0)<BR/><B>Remove</B><BR/>RegFile(2, 'libc-2.23.so')<BR/><B>at</B><BR/>6>]
		1 -> 32
		1 -> 20
		1 -> 18
		1 -> 24
		1 -> 8
		1 -> 29
		10 -> 2
		12 -> 2
		14 -> 2
		16 -> 39
		19 -> 39
		21 -> 5
		22 -> 30
		23 -> 39
		25 -> 0
		25 -> 1
		25 -> 2
		25 -> 3
		25 -> 4
		25 -> 5
		25 -> 6
		25 -> 7
		25 -> 8
		25 -> 9
		25 -> 10
		25 -> 11
		25 -> 12
		25 -> 13
		25 -> 14
		25 -> 15
		25 -> 16
		25 -> 17
		25 -> 18
		25 -> 19
		25 -> 20
		25 -> 21
		25 -> 22
		25 -> 23
		25 -> 24
		25 -> 26
		25 -> 27
		25 -> 28
		25 -> 29
		25 -> 30
		25 -> 31
		25 -> 32
		25 -> 33
		25 -> 34
		25 -> 35
		25 -> 36
		25 -> 37
		25 -> 38
		25 -> 39
		28 -> 39
		33 -> 10
		33 -> 12
		33 -> 14
		33 -> 2
		35 -> 28
		35 -> 16
		35 -> 19
		35 -> 23
		35 -> 39
		36 -> 5
		37 -> 21
		37 -> 36
		37 -> 38
		37 -> 5
		38 -> 5
}
