%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'groups-pstree.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{652bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6196319)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{groups-pstree.pdf}}%
    \put(0.32131902,0.57331286){\makebox(0,0)[lb]{\smash{\textbf{Process(pid=28847, ppid=0)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{groups-pstree.pdf}}%
    \put(0.42331288,0.52423311){\makebox(0,0)[lb]{\smash{Group(28847)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{groups-pstree.pdf}}%
    \put(0.29217791,0.40766869){\makebox(0,0)[lb]{\smash{\textbf{Process(pid=28850, ppid=28847)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{groups-pstree.pdf}}%
    \put(0.42407975,0.35858896){\makebox(0,0)[lb]{\smash{Group(28852)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{groups-pstree.pdf}}%
    \put(0.03911043,0.24202454){\makebox(0,0)[lb]{\smash{\textbf{Process(pid=28851, ppid=28850)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{groups-pstree.pdf}}%
    \put(0.17101227,0.19294479){\makebox(0,0)[lb]{\smash{Group(28851)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{groups-pstree.pdf}}%
    \put(0.54677914,0.24202454){\makebox(0,0)[lb]{\smash{\textbf{Process(pid=28852, ppid=28850)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{groups-pstree.pdf}}%
    \put(0.67868098,0.19294479){\makebox(0,0)[lb]{\smash{Group(28851)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{groups-pstree.pdf}}%
    \put(0.54677914,0.07638037){\makebox(0,0)[lb]{\smash{\textbf{Process(pid=28853, ppid=28852)}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{groups-pstree.pdf}}%
    \put(0.67868098,0.02730061){\makebox(0,0)[lb]{\smash{Group(28850)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{groups-pstree.pdf}}%
  \end{picture}%
\endgroup%
