%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'procgroupstree1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.85109248bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73924789)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{procgroupstree1.pdf}}%
    \put(0.40778299,0.7286766){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32319677\unitlength}\raggedright \end{minipage}}}%
    \put(0.46524026,0.69276584){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32319677\unitlength}\raggedright pid: 1\\ gid: 2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{procgroupstree1.pdf}}%
    \put(0.17077193,0.21156175){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32319677\unitlength}\raggedright pid: 2\\ gid: 2\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{procgroupstree1.pdf}}%
    \put(0.73816177,0.21156179){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.32319677\unitlength}\raggedright pid: 3\\ gid: 1\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{procgroupstree1.pdf}}%
    \put(0.34109163,0.60427157){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_1$}}}%
    \put(0.04611039,0.13101907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_2$}}}%
    \put(0.6142699,0.13230165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P_3$}}}%
  \end{picture}%
\endgroup%
